<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context="com.sakegakoi.rambo.pat.MainActivity">>

    <Button
        android:id="@+id/newGame"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highScore"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:layout_weight="1"
        android:background="@color/mainButtonColor"
        android:onClick="newGame"
        android:text="@string/newGameText" />

    <Button
        android:id="@+id/highScore"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/newGame"
        android:layout_marginBottom="157dp"
        android:layout_weight="1"
        android:background="@color/mainButtonColor"
        android:onClick="highScore"
        android:text="@string/highScoreText" />

</android.widget.RelativeLayout>
